{
  "name": "TRACÉA",
  "short_name": "TRACÉA",
  "description": "Outil de régulation émotionnelle en temps réel",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#231916",
  "theme_color": "#C4704A",
  "icons": [
    {
      "src": "/images/tracea-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/tracea-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/tracea-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
